<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "epaomayek";
            src: url("EPAOMAYEK.ttf") ;
        }
        body{
            background-color: lightblue;
        }
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(105, 100, 100);
}

nav li {
    float: left;
    padding-left: 300px;
   
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color: #111;
   
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropdown-btn {
    font-size: 50px;
    border: none;
    outline: none;
    color: rgb(22, 5, 5);
    padding: 14px 16px;
    background-color: inherit;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 40px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-btn {
    background-color: #111;
}
#se{
    margin-left: 350px;
}
main{
    display: flex;
}
       
        .wareng{
            float: left;
            width: 50%;
            height:auto;
           
            border-right: 1px solid black;
            padding: 50px;
        }
        .seireng{
            float: left;
            width: 50%;
            height: auto;
           
            border-left: 1px solid black;
            padding: 50px;
        }
        .page1{
            border: 1px solid black;
            height: auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: none;
        }
        .page2{
            border: 1px solid black;
            height: auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: none;
        }
        h1{
            background-color: gray;
            font-size: 50px;
        }
        .person{
            border: 1px solid black;
            font-size: 30px;
            padding: 5px;
            text-align: center;
        }
        .warengeba{
            padding: 5px;
            font-size: 30px;
        }
        .seirengeba{
            padding: 5px;
            font-size: 30px;
        }
        img{
            margin-top: 20px;
        }
        footer{
            background-color:grey;
            color: black;
            font-size: 30px;
            font-family:'Courier New', Courier, monospace;
            padding: 50px;
            color: rgb(8, 3, 68);
            border: 2px solid black;
            border-top: none;
            text-align: center;
        }
        .foot{
            display: flex;
            overflow: hidden;
          
        }
        .foot li{
            list-style-type: none;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <font face="epaomayek">
    <nav>
    <ul>
        <li class="dropdown">
            <a href="#" class="dropdown-btn">wareH</a>
            <div class="dropdown-content">
                <a href="#wahong">wahoH</a>
            </div>
        </li>
        <li class="dropdown" id="se">
            <a href="#" class="dropdown-btn">sEreH</a>
            <div class="dropdown-content">
                <a href="# mi AoIpa"> mi AoIpa</a>
                <a href="# mtM">mtM</a>
            </div>
        </li>
    </ul>
    </nav><br><br>
    <main>
        <div class="wareng">
            <div class="page1" id="wahong">
                <center><h1>wahoH</h1></center>
                <div class="person">
                    puQniH hun, ciH leMn, s_rilqka/ Aesiya/ seNtimitr, wagoQ Ta,<br>
                    ZMThLli, caQtamiNnE
                </div>
               
                <div class="warengeba">
                    <p>wahoH haIbsi varYki furuPki UceQni| wahoHlabn mmEgi mtu fNdoQtun lePpdi puQniH hun fjE| K_waIdgi heNn ciH-leMn fjb UceQni haIdun wa- hoHbu furuPki UceQ AoIn lOribini| </p>
                    <p>wahoHgi hOrQfMdi s_rilqka| varY AmsuH ka-noHpoQ Aesiyani hOjiQ ti maleMgi mfM puMnmQt wahoH lEre| wahoH mKL Ani lE Amn higoQ mcu<br>gi wahoHni Amn Asqb mcugi wahoHni| mKL AnimQki wahoH wahoH labgi msan seNtimitr 75 roM siHI| wahoH labgi fjrb mtoQ paLli|</p>
                    <p>wahoH labgi mmEd AsaHb fjrb mtu PaLli| cagoQ Tad wahoH labn fjrb mmEgi mtusiH Adu fNdoQtun Utli| fNdoQp mmEdu mkoQloMd ZMThLli| Adug yamn leMn mKoH tPn-tPn TaHdun mmEgi mtusiH Adu niQI| mtusiH Adu Amg Amg TeHnbgi mKoL tAb fqI| Adudgi wahoH labn mKoL piQ- lPn yaMn KoHI|</p>
                    <p>wahoH AmoMn labdgi Kr piQI| wahoH AmoMgi mcudi Asqbg noHgObi mcug yaNnE| wahoH AmoMgi mtoQ paNde, mmEsu teNtQ tOI| wahoH AmoMn AmuQt mruM mridgi nipaL faUb koQI|</p>
                    <p>wahoHn AneMb Umqd lE| AyuQ-nuHTiL mKoIn puNn caQtamiNnE Adug A hiHd AwaHb Ud toHdun lE|</p>
                    <p>wahoHn paMbi mca AmsuH TwaIpaNb mca cadun hiHI| KarOnciHb liN- siH yaMn paMn caI|
                </div>
                <hr width="80%" align="center" color="gray" size="3px"><br><br><br><br><br>
            </div>
            
        </div>
        <div class="seireng">
            <div class="page1" id="wahH ?">
                <center><h1>mi AoIpa</h1>
                       
                <div class="seirengeba">
                <br>
                knnsu haIp Zmdeto <br>
                krMn mleMt KoHdrQKip <br>
                mKuY mna Ani paLlido | <br>
                
                krigitmQ laQpno <br>
                KNTpa ZMlpa wKL <br>
                TmoI paNp sa Ama | <br>
                
                Un tn ZaHn laQ Ido <br>
                hE he hEya he <br>
                hE he hEya he |  <br>
                
                klQ caAopa miAo_Ini <br>
                peNb naId_ra miAo_Ini <br>
                ApaMpna TLli miAo_Ini | <br>
                
                krMpa mpoQta
                mi Ao_Ip haIn hiHgtpno
                ho na ceNba hQcaHni
                he miAo_Ipa |
            </div><br><br>
            <hr width="80%" align="center" color="gray" size="3px"><br><br><br><br><br>
            </center>
            </div><br><br><br>
            <div class="page1" id="Akiba">
                <center><h1>mtM</h1>
                        
                <div class="seirengeba">
                <br>
                ciQlaba AhiH fjarba Taja <br>
                nuHsirba TabL lEnM <br>
                niHsiHhLli nOhOnna <br>
                nuHsirba wari kya <br>
                taQlMde tMlMde knadsu <br>
                mtM nahaQse KHhOde <br>
                
                ZaIrMde nahaQsu <br>
                ZaIrMgani KLluba <br>
                karMna kadoMda cYKi <br>
                Urude AEjaQna nahaQpu <br>
                naItoM laQKi naItoM cYKi <br>
                mtM nahaQse KHhOde <br>
                mtM nahaQse KHhOde |<br>
            </div><br><br>
            <hr width="80%" align="center" color="grey" size="3px"><br><br><br><br><br>
            </center>
            </div>
            
        </div>
    </main>
</font>
    <footer>
        <ul class="foot">

       
        <li><b> <br>
            Tensubam Daniel <br>
            BCA 4th Sem <br>
            Roll no:-BC2123
            </b>  
        </li>  <br><br>

         <li>
                <font face="epaomayek">
                    
                          <br>
                       teNsubM deneL <br>
                        bi.si.Ae 4sub semist_r<br>
                        roL nMb_r :-bi.si. 2123
                </font> 
        </li><br><br>
        </ul>
    </footer>

</body>
</html>
   
